
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x7E000, LENGTH = 0x2000
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
C_L1L2_2_1_buff_0 = .;
. += 0x2000;
. = 0x44000;
C_L1L2_2_1_buff_1 = .;
. += 0x2000;
. = 0x46000;
B_L2L1_2_1_cons_buff_0 = .;
. += 0x2000;
. = 0x48000;
B_L2L1_2_1_cons_buff_1 = .;
. += 0x2000;
. = 0x4A000;
A_L2L1_1_2_cons_buff_0 = .;
. += 0x2000;
. = 0x4C000;
A_L2L1_1_2_cons_buff_1 = .;
. += 0x2000;
. = 0x50400;
C_L1L2_1_2_buff_0 = .;
. += 0x2000;
. = 0x54000;
C_L1L2_1_2_buff_1 = .;
. += 0x2000;
. = 0x56000;
B_L2L1_1_2_cons_buff_0 = .;
. += 0x2000;
. = 0x58000;
B_L2L1_1_2_cons_buff_1 = .;
. += 0x2000;
. = 0x5A000;
A_L2L1_2_1_cons_buff_0 = .;
. += 0x2000;
. = 0x5C000;
A_L2L1_2_1_cons_buff_1 = .;
. += 0x2000;
. = 0x60400;
C_L1L2_2_3_buff_0 = .;
. += 0x2000;
. = 0x64000;
C_L1L2_2_3_buff_1 = .;
. += 0x2000;
. = 0x66000;
B_L2L1_2_3_cons_buff_0 = .;
. += 0x2000;
. = 0x68000;
B_L2L1_2_3_cons_buff_1 = .;
. += 0x2000;
. = 0x6A000;
A_L2L1_3_2_cons_buff_0 = .;
. += 0x2000;
. = 0x6C000;
A_L2L1_3_2_cons_buff_1 = .;
. += 0x2000;
. = 0x70400;
C_L1L2_2_2_buff_0 = .;
. += 0x2000;
. = 0x74000;
C_L1L2_2_2_buff_1 = .;
. += 0x2000;
. = 0x76000;
B_L2L1_2_2_cons_buff_0 = .;
. += 0x2000;
. = 0x78000;
B_L2L1_2_2_cons_buff_1 = .;
. += 0x2000;
. = 0x7A000;
A_L2L1_2_2_cons_buff_0 = .;
. += 0x2000;
. = 0x7C000;
A_L2L1_2_2_cons_buff_1 = .;
. += 0x2000;
  .bss : { *(.bss*) } > data
}
INPUT(mm_64x64x64.o)
PROVIDE(main = core_2_4);
