
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x71C00, LENGTH = 0xE400
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x41400;
C1_L1L2_0_2_buff_0 = .;
. += 0x200;
. = 0x41600;
C1_L1L2_0_2_buff_1 = .;
. += 0x200;
. = 0x41800;
B_L2L1_0_2_cons_buff_0 = .;
. += 0x200;
. = 0x41A00;
B_L2L1_0_2_cons_buff_1 = .;
. += 0x200;
. = 0x40400;
A1_L2L1_2_0_cons_buff_0 = .;
. += 0x800;
. = 0x40C00;
A1_L2L1_2_0_cons_buff_1 = .;
. += 0x800;
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x71400;
C1_L1L2_0_3_buff_0 = .;
. += 0x200;
. = 0x71600;
C1_L1L2_0_3_buff_1 = .;
. += 0x200;
. = 0x71800;
B_L2L1_0_3_cons_buff_0 = .;
. += 0x200;
. = 0x71A00;
B_L2L1_0_3_cons_buff_1 = .;
. += 0x200;
. = 0x70400;
A1_L2L1_3_0_cons_buff_0 = .;
. += 0x800;
. = 0x70C00;
A1_L2L1_3_0_cons_buff_1 = .;
. += 0x800;
  .bss : { *(.bss*) } > data
}
INPUT(mm_32x32x8.o)
PROVIDE(main = core_0_5);
