
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x71C00, LENGTH = 0xE400
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x51400;
C_L1L2_2_0_buff_0 = .;
. += 0x200;
. = 0x51600;
C_L1L2_2_0_buff_1 = .;
. += 0x200;
. = 0x51800;
B_L2L1_2_0_cons_buff_0 = .;
. += 0x200;
. = 0x51A00;
B_L2L1_2_0_cons_buff_1 = .;
. += 0x200;
. = 0x50400;
A_L2L1_0_2_cons_buff_0 = .;
. += 0x800;
. = 0x50C00;
A_L2L1_0_2_cons_buff_1 = .;
. += 0x800;
. = 0x61400;
C_L1L2_3_1_buff_0 = .;
. += 0x200;
. = 0x61600;
C_L1L2_3_1_buff_1 = .;
. += 0x200;
. = 0x61800;
B_L2L1_3_1_cons_buff_0 = .;
. += 0x200;
. = 0x61A00;
B_L2L1_3_1_cons_buff_1 = .;
. += 0x200;
. = 0x60400;
A_L2L1_1_3_cons_buff_0 = .;
. += 0x800;
. = 0x60C00;
A_L2L1_1_3_cons_buff_1 = .;
. += 0x800;
. = 0x71400;
C_L1L2_3_0_buff_0 = .;
. += 0x200;
. = 0x71600;
C_L1L2_3_0_buff_1 = .;
. += 0x200;
. = 0x71800;
B_L2L1_3_0_cons_buff_0 = .;
. += 0x200;
. = 0x71A00;
B_L2L1_3_0_cons_buff_1 = .;
. += 0x200;
. = 0x70400;
A_L2L1_0_3_cons_buff_0 = .;
. += 0x800;
. = 0x70C00;
A_L2L1_0_3_cons_buff_1 = .;
. += 0x800;
  .bss : { *(.bss*) } > data
}
INPUT(mm_32x32x8.o)
PROVIDE(main = core_3_2);
