
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x70780, LENGTH = 0xF880
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
C_L1L2_2_2_buff_0 = .;
. += 0x200;
. = 0x40700;
B_L2L1_0_6_cons_buff_0 = .;
. += 0x80;
. = 0x40600;
P_L2L1_2_0_cons_buff_0 = .;
. += 0x100;
. = 0x50400;
C_L1L2_1_3_buff_0 = .;
. += 0x200;
. = 0x50700;
B_L2L1_1_3_cons_buff_0 = .;
. += 0x80;
. = 0x50600;
A_L2L1_3_1_cons_buff_0 = .;
. += 0x100;
/* No tile with memory exists to the north. */
. = 0x60000;
. += 0x10000;
. = 0x70400;
C_L1L2_2_3_buff_0 = .;
. += 0x200;
. = 0x70700;
B_L2L1_0_7_cons_buff_0 = .;
. += 0x80;
. = 0x70600;
P_L2L1_3_0_cons_buff_0 = .;
. += 0x100;
  .bss : { *(.bss*) } > data
}
INPUT(mm_16x8x8.o)
PROVIDE(main = core_2_5);
