module attributes {llvm.target_triple = "aie2"} {
  llvm.mlir.global external @A_L2L1_0_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_0_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_1_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_1_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_2_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_2_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_3_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_3_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L3L2_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @A_L3L2_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @P_L2L1_0_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_0_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_1_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_1_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_2_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_2_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_3_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_3_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L3L2_2_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @P_L3L2_3_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @B_L3L2_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<64 x i16>
  llvm.mlir.global external @B_L2L1_0_7_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_6_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_5_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_4_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_3_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_2_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L3L2_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<64 x i16>
  llvm.mlir.global external @B_L2L1_1_7_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_6_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_5_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_4_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_3_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_2_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_1_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_0_cons_buff_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @C_L1L2_0_0_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_1_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_2_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_3_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L2L3_0_buff_0() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L1L2_1_0_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_1_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_2_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_3_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L2L3_1_buff_0() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L1L2_2_0_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_1_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_2_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_3_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L2L3_2_buff_0() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L1L2_3_0_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_1_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_2_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_3_buff_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L2L3_3_buff_0() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.func @debug_i32(i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.put.ms(i32, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.get.ss() -> !llvm.struct<(i32, i32)> attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.mcd.write.vec(vector<16xi32>, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.scd.read.vec(i32) -> vector<16xi32> attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.acquire(i32, i32) attributes {sym_visibility = "private"}
  llvm.func @llvm.aie2.release(i32, i32) attributes {sym_visibility = "private"}
  llvm.mlir.global external @C_L2L3_3_cons() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L2L3_3() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L1L2_3_3_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_3() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_2_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_2() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_1() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_3_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L2L3_2_cons() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L2L3_2() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L1L2_2_3_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_3() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_2_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_2() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_1() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_2_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L2L3_1_cons() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L2L3_1() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L1L2_1_3_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_3() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_2_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_2() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_1() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_1_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L2L3_0_cons() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L2L3_0() {addr_space = 0 : i32} : !llvm.array<512 x i32>
  llvm.mlir.global external @C_L1L2_0_3_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_3() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_2_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_2() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_1() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @C_L1L2_0_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i32>>
  llvm.mlir.global external @B_L2L1_1_0_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_1_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_2_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_3_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_4_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_5_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_6_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1_7_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_1() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L3L2_1_cons() {addr_space = 0 : i32} : !llvm.array<64 x i16>
  llvm.mlir.global external @B_L3L2_1() {addr_space = 0 : i32} : !llvm.array<64 x i16>
  llvm.mlir.global external @B_L2L1_0_0_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_1_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_2_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_3_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_4_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_5_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_6_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0_7_cons() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L2L1_0() {addr_space = 0 : i32} : !llvm.array<8 x array<8 x i16>>
  llvm.mlir.global external @B_L3L2_0_cons() {addr_space = 0 : i32} : !llvm.array<64 x i16>
  llvm.mlir.global external @B_L3L2_0() {addr_space = 0 : i32} : !llvm.array<64 x i16>
  llvm.mlir.global external @P_L3L2_3_cons() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @P_L3L2_3() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @P_L3L2_2_cons() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @P_L3L2_2() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @P_L2L1_3_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_3_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_3() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_2_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_2_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_2() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_1_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_1_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_1() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_0_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_0_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @P_L2L1_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L3L2_1_cons() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @A_L3L2_1() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @A_L3L2_0_cons() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @A_L3L2_0() {addr_space = 0 : i32} : !llvm.array<128 x i16>
  llvm.mlir.global external @A_L2L1_3_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_3_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_3() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_2_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_2_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_2() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_1_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_1_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_1() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_0_0_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_0_1_cons() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.mlir.global external @A_L2L1_0() {addr_space = 0 : i32} : !llvm.array<16 x array<8 x i16>>
  llvm.func @zero_i32(!llvm.ptr) attributes {sym_visibility = "private"}
  llvm.func @matmul_i16_i32(!llvm.ptr, !llvm.ptr, !llvm.ptr) attributes {sym_visibility = "private"}
  llvm.func @core_3_5() {
    %0 = llvm.mlir.addressof @P_L2L1_3_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_7_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_3_3_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_2_5() {
    %0 = llvm.mlir.addressof @P_L2L1_3_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_7_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_2_3_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_1_5() {
    %0 = llvm.mlir.addressof @A_L2L1_3_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_3_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_1_3_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_0_5() {
    %0 = llvm.mlir.addressof @A_L2L1_3_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_3_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_0_3_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_3_4() {
    %0 = llvm.mlir.addressof @P_L2L1_2_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_6_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_3_2_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_2_4() {
    %0 = llvm.mlir.addressof @P_L2L1_2_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_6_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_2_2_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_1_4() {
    %0 = llvm.mlir.addressof @A_L2L1_2_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_2_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_1_2_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_0_4() {
    %0 = llvm.mlir.addressof @A_L2L1_2_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_2_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_0_2_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_3_3() {
    %0 = llvm.mlir.addressof @P_L2L1_1_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_5_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_3_1_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_2_3() {
    %0 = llvm.mlir.addressof @P_L2L1_1_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_5_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_2_1_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_1_3() {
    %0 = llvm.mlir.addressof @A_L2L1_1_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_1_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_1_1_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_0_3() {
    %0 = llvm.mlir.addressof @A_L2L1_1_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_1_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_0_1_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(1 : index) : i64
    %16 = llvm.mlir.constant(4294967295 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %16 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %15 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %15 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %15 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_3_2() {
    %0 = llvm.mlir.addressof @P_L2L1_0_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_4_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_3_0_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(4294967295 : index) : i64
    %16 = llvm.mlir.constant(1 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %15 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %16 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %16 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %16 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_2_2() {
    %0 = llvm.mlir.addressof @P_L2L1_0_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_4_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_2_0_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(4294967295 : index) : i64
    %16 = llvm.mlir.constant(1 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %15 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %16 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %16 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %16 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_1_2() {
    %0 = llvm.mlir.addressof @A_L2L1_0_1_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_1_0_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_1_0_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(4294967295 : index) : i64
    %16 = llvm.mlir.constant(1 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %15 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %16 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %16 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %16 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
  llvm.func @core_0_2() {
    %0 = llvm.mlir.addressof @A_L2L1_0_0_cons_buff_0 : !llvm.ptr
    %1 = llvm.mlir.addressof @B_L2L1_0_0_cons_buff_0 : !llvm.ptr
    %2 = llvm.mlir.constant(31 : index) : i64
    %3 = llvm.mlir.addressof @C_L1L2_0_0_buff_0 : !llvm.ptr
    %4 = llvm.mlir.constant(53 : i32) : i32
    %5 = llvm.mlir.constant(50 : i32) : i32
    %6 = llvm.mlir.constant(48 : i32) : i32
    %7 = llvm.mlir.constant(51 : i32) : i32
    %8 = llvm.mlir.constant(49 : i32) : i32
    %9 = llvm.mlir.constant(52 : i32) : i32
    %10 = llvm.mlir.constant(1 : i32) : i32
    %11 = llvm.mlir.constant(112 : index) : i64
    %12 = llvm.mlir.constant(-1 : i32) : i32
    %13 = llvm.mlir.constant(5 : index) : i64
    %14 = llvm.mlir.constant(0 : index) : i64
    %15 = llvm.mlir.constant(4294967295 : index) : i64
    %16 = llvm.mlir.constant(1 : index) : i64
    llvm.br ^bb1(%14 : i64)
  ^bb1(%17: i64):  // 2 preds: ^bb0, ^bb7
    %18 = llvm.icmp "slt" %17, %15 : i64
    llvm.cond_br %18, ^bb2(%14 : i64), ^bb8
  ^bb2(%19: i64):  // 2 preds: ^bb1, ^bb6
    %20 = llvm.icmp "slt" %19, %13 : i64
    llvm.cond_br %20, ^bb3, ^bb7
  ^bb3:  // pred: ^bb2
    llvm.call @llvm.aie2.acquire(%9, %12) : (i32, i32) -> ()
    %21 = llvm.getelementptr %3[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i32>>
    %22 = llvm.ptrtoint %21 : !llvm.ptr to i64
    %23 = llvm.and %22, %2  : i64
    %24 = llvm.icmp "eq" %23, %14 : i64
    llvm.intr.assume %24 : i1
    llvm.call @zero_i32(%21) : (!llvm.ptr) -> ()
    llvm.br ^bb4(%14 : i64)
  ^bb4(%25: i64):  // 2 preds: ^bb3, ^bb5
    %26 = llvm.icmp "slt" %25, %11 : i64
    llvm.cond_br %26, ^bb5, ^bb6
  ^bb5:  // pred: ^bb4
    llvm.call @llvm.aie2.acquire(%8, %12) : (i32, i32) -> ()
    llvm.call @llvm.aie2.acquire(%7, %12) : (i32, i32) -> ()
    llvm.intr.assume %24 : i1
    %27 = llvm.getelementptr %1[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<8 x array<8 x i16>>
    %28 = llvm.ptrtoint %27 : !llvm.ptr to i64
    %29 = llvm.and %28, %2  : i64
    %30 = llvm.icmp "eq" %29, %14 : i64
    llvm.intr.assume %30 : i1
    %31 = llvm.getelementptr %0[0, 0, 0] : (!llvm.ptr) -> !llvm.ptr, !llvm.array<16 x array<8 x i16>>
    %32 = llvm.ptrtoint %31 : !llvm.ptr to i64
    %33 = llvm.and %32, %2  : i64
    %34 = llvm.icmp "eq" %33, %14 : i64
    llvm.intr.assume %34 : i1
    llvm.call @matmul_i16_i32(%31, %27, %21) : (!llvm.ptr, !llvm.ptr, !llvm.ptr) -> ()
    llvm.call @llvm.aie2.release(%6, %10) : (i32, i32) -> ()
    llvm.call @llvm.aie2.release(%5, %10) : (i32, i32) -> ()
    %35 = llvm.add %25, %16 : i64
    llvm.br ^bb4(%35 : i64)
  ^bb6:  // pred: ^bb4
    llvm.call @llvm.aie2.release(%4, %10) : (i32, i32) -> ()
    %36 = llvm.add %19, %16 : i64
    llvm.br ^bb2(%36 : i64)
  ^bb7:  // pred: ^bb2
    %37 = llvm.add %17, %16 : i64
    llvm.br ^bb1(%37 : i64)
  ^bb8:  // pred: ^bb1
    llvm.return
  }
}

