
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x70B00, LENGTH = 0xF500
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
/* No tile with memory exists to the south. */
. = 0x40000;
. += 0x10000;
. = 0x50400;
C_L1L2_1_0_buff_0 = .;
. += 0x200;
. = 0x50600;
C_L1L2_1_0_buff_1 = .;
. += 0x200;
. = 0x50A00;
B_L2L1_1_0_cons_buff_0 = .;
. += 0x80;
. = 0x50A80;
B_L2L1_1_0_cons_buff_1 = .;
. += 0x80;
. = 0x50800;
A1_L2L1_0_1_cons_buff_0 = .;
. += 0x100;
. = 0x50900;
A1_L2L1_0_1_cons_buff_1 = .;
. += 0x100;
. = 0x60400;
C_L1L2_2_1_buff_0 = .;
. += 0x200;
. = 0x60600;
C_L1L2_2_1_buff_1 = .;
. += 0x200;
. = 0x60A00;
B_L2L1_0_5_cons_buff_0 = .;
. += 0x80;
. = 0x60A80;
B_L2L1_0_5_cons_buff_1 = .;
. += 0x80;
. = 0x60800;
A2_L2L1_1_0_cons_buff_0 = .;
. += 0x100;
. = 0x60900;
A2_L2L1_1_0_cons_buff_1 = .;
. += 0x100;
. = 0x70400;
C_L1L2_2_0_buff_0 = .;
. += 0x200;
. = 0x70600;
C_L1L2_2_0_buff_1 = .;
. += 0x200;
. = 0x70A00;
B_L2L1_0_4_cons_buff_0 = .;
. += 0x80;
. = 0x70A80;
B_L2L1_0_4_cons_buff_1 = .;
. += 0x80;
. = 0x70800;
A2_L2L1_0_0_cons_buff_0 = .;
. += 0x100;
. = 0x70900;
A2_L2L1_0_0_cons_buff_1 = .;
. += 0x100;
  .bss : { *(.bss*) } > data
}
INPUT(mm_16x8x8.o)
PROVIDE(main = core_2_2);
