
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x70900, LENGTH = 0xF700
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
C_L1L2_2_0_buff_0 = .;
. += 0x100;
. = 0x40500;
C_L1L2_2_0_buff_1 = .;
. += 0x100;
. = 0x40800;
B_L2L1_2_0_cons_buff_0 = .;
. += 0x80;
. = 0x40880;
B_L2L1_2_0_cons_buff_1 = .;
. += 0x80;
. = 0x40600;
A_L2L1_0_2_cons_buff_0 = .;
. += 0x100;
. = 0x40700;
A_L2L1_0_2_cons_buff_1 = .;
. += 0x100;
. = 0x50400;
C_L1L2_1_1_buff_0 = .;
. += 0x100;
. = 0x50500;
C_L1L2_1_1_buff_1 = .;
. += 0x100;
. = 0x50800;
B_L2L1_1_1_cons_buff_0 = .;
. += 0x80;
. = 0x50880;
B_L2L1_1_1_cons_buff_1 = .;
. += 0x80;
. = 0x50600;
A_L2L1_1_1_cons_buff_0 = .;
. += 0x100;
. = 0x50700;
A_L2L1_1_1_cons_buff_1 = .;
. += 0x100;
. = 0x60400;
C_L1L2_2_2_buff_0 = .;
. += 0x100;
. = 0x60500;
C_L1L2_2_2_buff_1 = .;
. += 0x100;
. = 0x60800;
B_L2L1_2_2_cons_buff_0 = .;
. += 0x80;
. = 0x60880;
B_L2L1_2_2_cons_buff_1 = .;
. += 0x80;
. = 0x60600;
A_L2L1_2_2_cons_buff_0 = .;
. += 0x100;
. = 0x60700;
A_L2L1_2_2_cons_buff_1 = .;
. += 0x100;
. = 0x70400;
C_L1L2_2_1_buff_0 = .;
. += 0x100;
. = 0x70500;
C_L1L2_2_1_buff_1 = .;
. += 0x100;
. = 0x70800;
B_L2L1_2_1_cons_buff_0 = .;
. += 0x80;
. = 0x70880;
B_L2L1_2_1_cons_buff_1 = .;
. += 0x80;
. = 0x70600;
A_L2L1_1_2_cons_buff_0 = .;
. += 0x100;
. = 0x70700;
A_L2L1_1_2_cons_buff_1 = .;
. += 0x100;
  .bss : { *(.bss*) } > data
}
INPUT(mm_16x8x8.o)
PROVIDE(main = core_2_3);
