
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x73000, LENGTH = 0xD000
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x42C00;
C1_L1L2_1_1_buff_0 = .;
. += 0x200;
. = 0x42E00;
C1_L1L2_1_1_buff_1 = .;
. += 0x200;
. = 0x42400;
B_L2L1_1_1_cons_buff_0 = .;
. += 0x400;
. = 0x42800;
B_L2L1_1_1_cons_buff_1 = .;
. += 0x400;
. = 0x40400;
A1_L2L1_1_1_cons_buff_0 = .;
. += 0x1000;
. = 0x41400;
A1_L2L1_1_1_cons_buff_1 = .;
. += 0x1000;
. = 0x52C00;
C1_L1L2_0_2_buff_0 = .;
. += 0x200;
. = 0x52E00;
C1_L1L2_0_2_buff_1 = .;
. += 0x200;
. = 0x52400;
B_L2L1_0_2_cons_buff_0 = .;
. += 0x400;
. = 0x52800;
B_L2L1_0_2_cons_buff_1 = .;
. += 0x400;
. = 0x50400;
A1_L2L1_2_0_cons_buff_0 = .;
. += 0x1000;
. = 0x51400;
A1_L2L1_2_0_cons_buff_1 = .;
. += 0x1000;
. = 0x62C00;
C1_L1L2_1_3_buff_0 = .;
. += 0x200;
. = 0x62E00;
C1_L1L2_1_3_buff_1 = .;
. += 0x200;
. = 0x62400;
B_L2L1_1_3_cons_buff_0 = .;
. += 0x400;
. = 0x62800;
B_L2L1_1_3_cons_buff_1 = .;
. += 0x400;
. = 0x60400;
A1_L2L1_3_1_cons_buff_0 = .;
. += 0x1000;
. = 0x61400;
A1_L2L1_3_1_cons_buff_1 = .;
. += 0x1000;
. = 0x72C00;
C1_L1L2_1_2_buff_0 = .;
. += 0x200;
. = 0x72E00;
C1_L1L2_1_2_buff_1 = .;
. += 0x200;
. = 0x72400;
B_L2L1_1_2_cons_buff_0 = .;
. += 0x400;
. = 0x72800;
B_L2L1_1_2_cons_buff_1 = .;
. += 0x400;
. = 0x70400;
A1_L2L1_2_1_cons_buff_0 = .;
. += 0x1000;
. = 0x71400;
A1_L2L1_2_1_cons_buff_1 = .;
. += 0x1000;
  .bss : { *(.bss*) } > data
}
INPUT(mm_32x64x8.o)
PROVIDE(main = core_1_4);
