
MEMORY
{
   program (RX) : ORIGIN = 0, LENGTH = 0x0020000
   data (!RX) : ORIGIN = 0x71400, LENGTH = 0xEC00
}
ENTRY(__start)
SECTIONS
{
  . = 0x0;
  .text : {
     /* the __start symbol has to come at address zero. */
     *crt0.o(.text*)
     _ctors_start = .;
     _init_array_start = .;
     KEEP(SORT(*.init_array))
     _ctors_end = .;
     _init_array_end = .;
     _dtors_start = .;
     _dtors_end = .;
     *(.text*)
  } > program
  .data : {
     *(.data*)
     *(.rodata*)
  } > data
  .comment : {
     *(.comment*)
  }
  .symtab : {
     *(.symtab)
  }
  .shstrtab : {
     *(.shstrtab)
  }
  .strtab : {
     *(.strtab)
  }

. = 0x70000;
_sp_start_value_DM_stack = .;
. += 0x400; /* stack */
. = 0x40400;
C_L1L2_0_0_buff_0 = .;
. += 0x400;
. = 0x40800;
C_L1L2_0_0_buff_1 = .;
. += 0x400;
. = 0x40C00;
B_L2L1_0_0_cons_buff_0 = .;
. += 0x200;
. = 0x40E00;
B_L2L1_0_0_cons_buff_1 = .;
. += 0x200;
. = 0x41000;
A_L2L1_0_0_cons_buff_0 = .;
. += 0x200;
. = 0x41200;
A_L2L1_0_0_cons_buff_1 = .;
. += 0x200;
/* No tile with memory exists to the west. */
. = 0x50000;
. += 0x10000;
. = 0x60400;
C_L1L2_0_2_buff_0 = .;
. += 0x400;
. = 0x60800;
C_L1L2_0_2_buff_1 = .;
. += 0x400;
. = 0x60C00;
B_L2L1_0_2_cons_buff_0 = .;
. += 0x200;
. = 0x60E00;
B_L2L1_0_2_cons_buff_1 = .;
. += 0x200;
. = 0x61000;
A_L2L1_2_0_cons_buff_0 = .;
. += 0x200;
. = 0x61200;
A_L2L1_2_0_cons_buff_1 = .;
. += 0x200;
. = 0x70400;
C_L1L2_0_1_buff_0 = .;
. += 0x400;
. = 0x70800;
C_L1L2_0_1_buff_1 = .;
. += 0x400;
. = 0x70C00;
B_L2L1_0_1_cons_buff_0 = .;
. += 0x200;
. = 0x70E00;
B_L2L1_0_1_cons_buff_1 = .;
. += 0x200;
. = 0x71000;
A_L2L1_1_0_cons_buff_0 = .;
. += 0x200;
. = 0x71200;
A_L2L1_1_0_cons_buff_1 = .;
. += 0x200;
  .bss : { *(.bss*) } > data
}
INPUT(mm_16x16x16.o)
PROVIDE(main = core_0_3);
